MONGODB_URI=mongodb+srv://aryanmgr79:aryanmgr79@cluster0.msttdqc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
AUTH_SECRET=0eLXQfhVJiYBwjlRUG2WXVqe+s8jblrcGUF1RmM4S0w=